sudo: false
language: objective-c
cache: cocoapods
osx_image: xcode8.1
xcode_project: MercadoPagoSDK/MercadoPagoSDK.xcodeproj
xcode_scheme: MercadoPagoSDKTests

script:
# tests not working yet
- xcodebuild  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO 
#- runTests.sh
